This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: regevreduction.aux
The style file: alpha.bst
Database file #1: lattices.bib
Database file #2: crypto.bib
Database file #3: ibe.bib
Database file #4: fhe.bib
Database file #5: numtheory.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            609 strings with 5911 characters,
and the built_in function-call counts, 2377 in all, are:
= -- 234
> -- 120
< -- 3
+ -- 41
- -- 41
* -- 166
:= -- 409
add.period$ -- 21
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 90
empty$ -- 165
format.name$ -- 48
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 37
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 99
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 86
