\relax 
\citation{DBLP:journals/jacm/Regev09}
\citation{cryptoeprint:2019:728}
\citation{DBLP:conf/mycrypt/ChatterjeeKMS16}
\citation{DBLP:journals/eccc/Peikert08}
\citation{DBLP:journals/corr/BrakerskiLPRS13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work on Tightness}{2}}
\newlabel{sec:prev-work}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Towards Relevance for NIST Candidate Algorithms}{2}}
\newlabel{sec:towards-relev-nist}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Reduction for Learning With Errors}{2}}
\newlabel{sec:classic-reduction}{{2}{2}}
\citation{DBLP:journals/jcss/GoldreichG00}
\bibstyle{alpha}
\bibdata{lattices,crypto,ibe,fhe,numtheory}
\bibcite{DBLP:journals/corr/BrakerskiLPRS13}{BLP{$^{+}$}13}
\bibcite{DBLP:conf/mycrypt/ChatterjeeKMS16}{CKMS16}
\bibcite{DBLP:journals/jcss/GoldreichG00}{GG00}
\bibcite{DBLP:journals/eccc/Peikert08}{Pei08}
\bibcite{DBLP:journals/jacm/Regev09}{Reg09}
\bibcite{cryptoeprint:2019:728}{SS19}
